--cpu=Cortex-M4.fp.sp
"rroject10\startup_stm32g431xx.o"
"rroject10\main.o"
"rroject10\gpio.o"
"rroject10\adc.o"
"rroject10\stm32g4xx_it.o"
"rroject10\stm32g4xx_hal_msp.o"
"rroject10\lcd.o"
"rroject10\task.o"
"rroject10\stm32g4xx_hal_gpio.o"
"rroject10\stm32g4xx_hal_adc.o"
"rroject10\stm32g4xx_hal_adc_ex.o"
"rroject10\stm32g4xx_ll_adc.o"
"rroject10\stm32g4xx_hal.o"
"rroject10\stm32g4xx_hal_rcc.o"
"rroject10\stm32g4xx_hal_rcc_ex.o"
"rroject10\stm32g4xx_hal_flash.o"
"rroject10\stm32g4xx_hal_flash_ex.o"
"rroject10\stm32g4xx_hal_flash_ramfunc.o"
"rroject10\stm32g4xx_hal_exti.o"
"rroject10\stm32g4xx_hal_dma.o"
"rroject10\stm32g4xx_hal_dma_ex.o"
"rroject10\stm32g4xx_hal_pwr.o"
"rroject10\stm32g4xx_hal_pwr_ex.o"
"rroject10\stm32g4xx_hal_cortex.o"
"rroject10\stm32g4xx_hal_tim.o"
"rroject10\stm32g4xx_hal_tim_ex.o"
"rroject10\stm32g4xx_ll_pwr.o"
"rroject10\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "Rroject10\Rroject10.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Rroject10.map" -o Rroject10\Rroject10.axf