--cpu=Cortex-M4.fp.sp
"project13\startup_stm32g431xx.o"
"project13\lcd.o"
"project13\task.o"
"project13\main.o"
"project13\gpio.o"
"project13\dma.o"
"project13\tim.o"
"project13\usart.o"
"project13\stm32g4xx_it.o"
"project13\stm32g4xx_hal_msp.o"
"project13\stm32g4xx_hal_gpio.o"
"project13\stm32g4xx_hal_tim.o"
"project13\stm32g4xx_hal_tim_ex.o"
"project13\stm32g4xx_ll_pwr.o"
"project13\stm32g4xx_hal.o"
"project13\stm32g4xx_hal_rcc.o"
"project13\stm32g4xx_hal_rcc_ex.o"
"project13\stm32g4xx_hal_flash.o"
"project13\stm32g4xx_hal_flash_ex.o"
"project13\stm32g4xx_hal_flash_ramfunc.o"
"project13\stm32g4xx_hal_exti.o"
"project13\stm32g4xx_hal_dma.o"
"project13\stm32g4xx_hal_dma_ex.o"
"project13\stm32g4xx_hal_pwr.o"
"project13\stm32g4xx_hal_pwr_ex.o"
"project13\stm32g4xx_hal_cortex.o"
"project13\stm32g4xx_hal_uart.o"
"project13\stm32g4xx_hal_uart_ex.o"
"project13\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "Project13\Project13.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project13.map" -o Project13\Project13.axf