--cpu=Cortex-M4.fp.sp
"project7\startup_stm32g431xx.o"
"project7\i2c_hal.o"
"project7\lcd.o"
"project7\task.o"
"project7\main.o"
"project7\gpio.o"
"project7\adc.o"
"project7\dma.o"
"project7\rtc.o"
"project7\usart.o"
"project7\stm32g4xx_it.o"
"project7\stm32g4xx_hal_msp.o"
"project7\stm32g4xx_hal_gpio.o"
"project7\stm32g4xx_hal_adc.o"
"project7\stm32g4xx_hal_adc_ex.o"
"project7\stm32g4xx_ll_adc.o"
"project7\stm32g4xx_hal.o"
"project7\stm32g4xx_hal_rcc.o"
"project7\stm32g4xx_hal_rcc_ex.o"
"project7\stm32g4xx_hal_flash.o"
"project7\stm32g4xx_hal_flash_ex.o"
"project7\stm32g4xx_hal_flash_ramfunc.o"
"project7\stm32g4xx_hal_exti.o"
"project7\stm32g4xx_hal_dma.o"
"project7\stm32g4xx_hal_dma_ex.o"
"project7\stm32g4xx_hal_pwr.o"
"project7\stm32g4xx_hal_pwr_ex.o"
"project7\stm32g4xx_hal_cortex.o"
"project7\stm32g4xx_hal_rtc.o"
"project7\stm32g4xx_hal_rtc_ex.o"
"project7\stm32g4xx_hal_tim.o"
"project7\stm32g4xx_hal_tim_ex.o"
"project7\stm32g4xx_ll_pwr.o"
"project7\stm32g4xx_hal_uart.o"
"project7\stm32g4xx_hal_uart_ex.o"
"project7\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "Project7\Project7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project7.map" -o Project7\Project7.axf