--cpu=Cortex-M4.fp.sp
"project13_2\startup_stm32g431xx.o"
"project13_2\i2c_hal.o"
"project13_2\lcd.o"
"project13_2\task.o"
"project13_2\main.o"
"project13_2\gpio.o"
"project13_2\dma.o"
"project13_2\tim.o"
"project13_2\usart.o"
"project13_2\stm32g4xx_it.o"
"project13_2\stm32g4xx_hal_msp.o"
"project13_2\stm32g4xx_hal_gpio.o"
"project13_2\stm32g4xx_hal_tim.o"
"project13_2\stm32g4xx_hal_tim_ex.o"
"project13_2\stm32g4xx_ll_pwr.o"
"project13_2\stm32g4xx_hal.o"
"project13_2\stm32g4xx_hal_rcc.o"
"project13_2\stm32g4xx_hal_rcc_ex.o"
"project13_2\stm32g4xx_hal_flash.o"
"project13_2\stm32g4xx_hal_flash_ex.o"
"project13_2\stm32g4xx_hal_flash_ramfunc.o"
"project13_2\stm32g4xx_hal_exti.o"
"project13_2\stm32g4xx_hal_dma.o"
"project13_2\stm32g4xx_hal_dma_ex.o"
"project13_2\stm32g4xx_hal_pwr.o"
"project13_2\stm32g4xx_hal_pwr_ex.o"
"project13_2\stm32g4xx_hal_cortex.o"
"project13_2\stm32g4xx_hal_uart.o"
"project13_2\stm32g4xx_hal_uart_ex.o"
"project13_2\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "project13_2\project13_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project13_2.map" -o project13_2\project13_2.axf