--cpu=Cortex-M4.fp.sp
"project11\startup_stm32g431xx.o"
"project11\lcd.o"
"project11\main.o"
"project11\gpio.o"
"project11\adc.o"
"project11\tim.o"
"project11\stm32g4xx_it.o"
"project11\stm32g4xx_hal_msp.o"
"project11\stm32g4xx_hal_gpio.o"
"project11\stm32g4xx_hal_adc.o"
"project11\stm32g4xx_hal_adc_ex.o"
"project11\stm32g4xx_ll_adc.o"
"project11\stm32g4xx_hal.o"
"project11\stm32g4xx_hal_rcc.o"
"project11\stm32g4xx_hal_rcc_ex.o"
"project11\stm32g4xx_hal_flash.o"
"project11\stm32g4xx_hal_flash_ex.o"
"project11\stm32g4xx_hal_flash_ramfunc.o"
"project11\stm32g4xx_hal_exti.o"
"project11\stm32g4xx_hal_dma.o"
"project11\stm32g4xx_hal_dma_ex.o"
"project11\stm32g4xx_hal_pwr.o"
"project11\stm32g4xx_hal_pwr_ex.o"
"project11\stm32g4xx_hal_cortex.o"
"project11\stm32g4xx_hal_tim.o"
"project11\stm32g4xx_hal_tim_ex.o"
"project11\stm32g4xx_ll_pwr.o"
"project11\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "Project11\Project11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project11.map" -o Project11\Project11.axf